@import '../../../../styles/common.less';

.formWrap {
  .subTitle {
    font-size: @base-px*4;
    color: @sub-font;
    font-weight: bold;
    margin-top: @base-px*2;
    margin-bottom: @base-px*2;
  }
}
