@import '../../styles/common.less';

.container {
  display: flex;
  text-align: center;
  height: 100%;

  .iframeWrap {
    width: 80%;
  }

  .refreshBtn {
    position: absolute;
    right: @base-px*2;
    top: @base-px*5;
    cursor: pointer;
    color: @common-blue;
  }
}
